<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.bizomapplication.viewmodel.BizomViewModel" />
    </data>

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/bizom_fragments_flow"
    android:name="com.example.bizomapplication.view.fragments.BizomFragment" />
</layout>