<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/lightText"
        android:text="@string/claim_date" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_400"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>