<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/textInputLayout"
        android:hint="@string/from_city"
        android:layout_centerVertical="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            style="@style/textInputEdit" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>