<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="spinnerList"
            type="ArrayList" />

        <variable
            name="viewmodel"
            type="com.example.bizomapplication.viewmodel.BizomViewModel" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.fragments.BizomFragment">

            <Spinner
                android:id="@+id/spinner"
                style="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@{spinnerList}"
                android:selectedItemPosition="@={viewmodel.spinnerSelected}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/lightText"
                    android:text="@string/claim_date" />

                <TextView
                    android:id="@+id/claim_date"
                    style="@style/boldText"
                    android:text="@string/dummy_date" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

</layout>